REH - Key: 64 66 162
REL - Key: 64 66 166
REB - Key: 64 66 168
REA - Key: 64 66 171
REF - Key: 64 66 172
REG - Key: 64 66 173
RED - Key: 64 66 174
REE - Key: 64 66 175
REX - Key: 64 66 178
REP - Key: 64 66 186
REV - Key: 64 66 188
RET - Key: 64 66 190
RAJ - Key: 64 70 160
RAH - Key: 64 70 162
RAN - Key: 64 70 164
RAM - Key: 64 70 167
RAB - Key: 64 70 168
RAG - Key: 64 70 173
RAD - Key: 64 70 174
RAX - Key: 64 70 178
RAY - Key: 64 70 179
RAS - Key: 64 70 185
RAP - Key: 64 70 186
RAW - Key: 64 70 189
RAT - Key: 64 70 190
ROK - Key: 64 72 161
ROI - Key: 64 72 163
RON - Key: 64 72 164
ROB - Key: 64 72 168
ROC - Key: 64 72 169
ROG - Key: 64 72 173
ROD - Key: 64 72 174
ROE - Key: 64 72 175
ROX - Key: 64 72 178
ROY - Key: 64 72 179
ROW - Key: 64 72 189
ROT - Key: 64 72 190
RIK - Key: 64 78 161
RIO - Key: 64 78 165
RIM - Key: 64 78 167
RIB - Key: 64 78 168
RIC - Key: 64 78 169
RIA - Key: 64 78 171
RIG - Key: 64 78 173
RID - Key: 64 78 174
RIE - Key: 64 78 175
RIX - Key: 64 78 178
RIP - Key: 64 78 186
RIT - Key: 64 78 190
RHO - Key: 64 79 165
RHE - Key: 64 79 175
RUN - Key: 64 82 164
RUM - Key: 64 82 167
RUB - Key: 64 82 168
RUA - Key: 64 82 171
RUG - Key: 64 82 173
RUD - Key: 64 82 174
RUE - Key: 64 82 175
RUX - Key: 64 82 178
RUS - Key: 64 82 185
RUT - Key: 64 82 190
RYE - Key: 64 94 175
SEN - Key: 65 66 164
SEC - Key: 65 66 169
SEA - Key: 65 66 171
SEG - Key: 65 66 173
SEE - Key: 65 66 175
SEX - Key: 65 66 178
SEY - Key: 65 66 179
SER - Key: 65 66 184
SEW - Key: 65 66 189
SET - Key: 65 66 190
SAJ - Key: 65 70 160
SAK - Key: 65 70 161
SAH - Key: 65 70 162
SAI - Key: 65 70 163
SAN - Key: 65 70 164
SAO - Key: 65 70 165
SAL - Key: 65 70 166
SAM - Key: 65 70 167
SAB - Key: 65 70 168
SAC - Key: 65 70 169
SAA - Key: 65 70 171
SAG - Key: 65 70 173
SAD - Key: 65 70 174
SAX - Key: 65 70 178
SAY - Key: 65 70 179
SAR - Key: 65 70 184
SAP - Key: 65 70 186
SAW - Key: 65 70 189
SAT - Key: 65 70 190
SOK - Key: 65 72 161
SOH - Key: 65 72 162
SON - Key: 65 72 164
SOL - Key: 65 72 166
SOB - Key: 65 72 168
SOC - Key: 65 72 169
SOG - Key: 65 72 173
SOD - Key: 65 72 174
SOE - Key: 65 72 175
SOY - Key: 65 72 179
SOP - Key: 65 72 186
SOV - Key: 65 72 188
SOW - Key: 65 72 189
SOT - Key: 65 72 190
SOU - Key: 65 72 191
SNY - Key: 65 73 179
SMA - Key: 65 74 171
SLA - Key: 65 75 171
SLY - Key: 65 75 179
SKI - Key: 65 76 163
SKY - Key: 65 76 179
SIN - Key: 65 78 164
SIL - Key: 65 78 166
SIM - Key: 65 78 167
SIB - Key: 65 78 168
SIC - Key: 65 78 169
SIA - Key: 65 78 171
SIG - Key: 65 78 173
SID - Key: 65 78 174
SIE - Key: 65 78 175
SIX - Key: 65 78 178
SIR - Key: 65 78 184
SIS - Key: 65 78 185
SIP - Key: 65 78 186
SIT - Key: 65 78 190
SHI - Key: 65 79 163
SHO - Key: 65 79 165
SHA - Key: 65 79 171
SHE - Key: 65 79 175
SHY - Key: 65 79 179
SHU - Key: 65 79 191
SWA - Key: 65 80 171
SUK - Key: 65 82 161
SUI - Key: 65 82 163
SUN - Key: 65 82 164
SUM - Key: 65 82 167
SUB - Key: 65 82 168
SUD - Key: 65 82 174
SUE - Key: 65 82 175
SUZ - Key: 65 82 176
SUR - Key: 65 82 184
SUS - Key: 65 82 185
SUP - Key: 65 82 186
SUU - Key: 65 82 191
STY - Key: 65 83 179
STU - Key: 65 83 191
SSI - Key: 65 84 163
SSU - Key: 65 84 191
SRI - Key: 65 85 163
SPA - Key: 65 87 171
SPY - Key: 65 87 179
SYD - Key: 65 94 174
SYE - Key: 65 94 175
PEN - Key: 66 66 164
PEA - Key: 66 66 171
PEG - Key: 66 66 173
PED - Key: 66 66 174
PEE - Key: 66 66 175
PER - Key: 66 66 184
PES - Key: 66 66 185
PEP - Key: 66 66 186
PEW - Key: 66 66 189
PET - Key: 66 66 190
PAH - Key: 66 70 162
PAN - Key: 66 70 164
PAL - Key: 66 70 166
PAM - Key: 66 70 167
PAC - Key: 66 70 169
PAD - Key: 66 70 174
PAX - Key: 66 70 178
PAY - Key: 66 70 179
PAR - Key: 66 70 184
PAP - Key: 66 70 186
PAW - Key: 66 70 189
PAT - Key: 66 70 190
PAU - Key: 66 70 191
POH - Key: 66 72 162
POI - Key: 66 72 163
PON - Key: 66 72 164
POL - Key: 66 72 166
POM - Key: 66 72 167
POB - Key: 66 72 168
POA - Key: 66 72 171
POD - Key: 66 72 174
POE - Key: 66 72 175
POX - Key: 66 72 178
POY - Key: 66 72 179
POP - Key: 66 72 186
POW - Key: 66 72 189
POT - Key: 66 72 190
PLY - Key: 66 75 179
PIK - Key: 66 78 161
PIN - Key: 66 78 164
PIM - Key: 66 78 167
PIC - Key: 66 78 169
PIA - Key: 66 78 171
PIG - Key: 66 78 173
PIE - Key: 66 78 175
PIX - Key: 66 78 178
PIR - Key: 66 78 184
PIP - Key: 66 78 186
PIT - Key: 66 78 190
PHI - Key: 66 79 163
PHO - Key: 66 79 165
PHU - Key: 66 79 191
PUN - Key: 66 82 164
PUL - Key: 66 82 166
PUB - Key: 66 82 168
PUA - Key: 66 82 171
PUG - Key: 66 82 173
PUD - Key: 66 82 174
PUR - Key: 66 82 184
PUS - Key: 66 82 185
PUP - Key: 66 82 186
PUT - Key: 66 82 190
PSI - Key: 66 84 163
PST - Key: 66 84 190
PRO - Key: 66 85 165
PRY - Key: 66 85 179
PYA - Key: 66 94 171
PYX - Key: 66 94 178
PYR - Key: 66 94 184
QUO - Key: 67 82 165
QUA - Key: 67 82 171
VEI - Key: 68 66 163
VEE - Key: 68 66 175
VEX - Key: 68 66 178
VET - Key: 68 66 190
VAI - Key: 68 70 163
VAN - Key: 68 70 164
VAL - Key: 68 70 166
VAG - Key: 68 70 173
VAS - Key: 68 70 185
VAT - Key: 68 70 190
VAU - Key: 68 70 191
VOL - Key: 68 72 166
VOG - Key: 68 72 173
VOD - Key: 68 72 174
VOE - Key: 68 72 175
VOW - Key: 68 72 189
VIM - Key: 68 78 167
VIC - Key: 68 78 169
VIA - Key: 68 78 171
VIE - Key: 68 78 175
VIS - Key: 68 78 185
VIP - Key: 68 78 186
VUM - Key: 68 82 167
VUG - Key: 68 82 173
WEI - Key: 69 66 163
WEN - Key: 69 66 164
WEM - Key: 69 66 167
WEB - Key: 69 66 168
WEA - Key: 69 66 171
WED - Key: 69 66 174
WEE - Key: 69 66 175
WEY - Key: 69 66 179
WER - Key: 69 66 184
WES - Key: 69 66 185
WET - Key: 69 66 190
WAH - Key: 69 70 162
WAN - Key: 69 70 164
WAB - Key: 69 70 168
WAC - Key: 69 70 169
WAF - Key: 69 70 172
WAG - Key: 69 70 173
WAD - Key: 69 70 174
WAE - Key: 69 70 175
WAX - Key: 69 70 178
WAY - Key: 69 70 179
WAR - Key: 69 70 184
WAS - Key: 69 70 185
WAP - Key: 69 70 186
WAW - Key: 69 70 189
WAT - Key: 69 70 190
WON - Key: 69 72 164
WOO - Key: 69 72 165
WOB - Key: 69 72 168
WOG - Key: 69 72 173
WOD - Key: 69 72 174
WOE - Key: 69 72 175
WOY - Key: 69 72 179
WOP - Key: 69 72 186
WOW - Key: 69 72 189
WOT - Key: 69 72 190
WIN - Key: 69 78 164
WIM - Key: 69 78 167
WIG - Key: 69 78 173
WID - Key: 69 78 174
WIZ - Key: 69 78 176
WIR - Key: 69 78 184
WIS - Key: 69 78 185
WIT - Key: 69 78 190
WHO - Key: 69 79 165
WHA - Key: 69 79 171
WHY - Key: 69 79 179
WUN - Key: 69 82 164
WUD - Key: 69 82 174
WUR - Key: 69 82 184
WUP - Key: 69 82 186
WUT - Key: 69 82 190
WRO - Key: 69 85 165
WRY - Key: 69 85 179
WYN - Key: 69 94 164
WYE - Key: 69 94 175
TEN - Key: 70 66 164
TEC - Key: 70 66 169
TEA - Key: 70 66 171
TEG - Key: 70 66 173
TED - Key: 70 66 174
TEE - Key: 70 66 175
TEZ - Key: 70 66 176
TEW - Key: 70 66 189
TCK - Key: 70 68 161
TCH - Key: 70 68 162
TAJ - Key: 70 70 160
TAI - Key: 70 70 163
TAN - Key: 70 70 164
TAO - Key: 70 70 165
TAL - Key: 70 70 166
TAM - Key: 70 70 167
TAB - Key: 70 70 168
TAA - Key: 70 70 171
TAG - Key: 70 70 173
TAD - Key: 70 70 174
TAE - Key: 70 70 175
TAX - Key: 70 70 178
TAY - Key: 70 70 179
TAR - Key: 70 70 184
TAP - Key: 70 70 186
TAV - Key: 70 70 188
TAW - Key: 70 70 189
TAT - Key: 70 70 190
TAU - Key: 70 70 191
TOI - Key: 70 72 163
TON - Key: 70 72 164
TOO - Key: 70 72 165
TOL - Key: 70 72 166
TOM - Key: 70 72 167
TOA - Key: 70 72 171
TOG - Key: 70 72 173
TOD - Key: 70 72 174
TOE - Key: 70 72 175
TOX - Key: 70 72 178
TOY - Key: 70 72 179
TOR - Key: 70 72 184
TOP - Key: 70 72 186
TOW - Key: 70 72 189
TOT - Key: 70 72 190
TOU - Key: 70 72 191
TJI - Key: 70 77 163
TIN - Key: 70 78 164
TIL - Key: 70 78 166
TIM - Key: 70 78 167
TIB - Key: 70 78 168
TIC - Key: 70 78 169
TIG - Key: 70 78 173
TID - Key: 70 78 174
TIE - Key: 70 78 175
TIP - Key: 70 78 186
TIT - Key: 70 78 190
THO - Key: 70 79 165
THA - Key: 70 79 171
THE - Key: 70 79 175
THY - Key: 70 79 179
TWI - Key: 70 80 163
TWO - Key: 70 80 165
TWA - Key: 70 80 171
TUI - Key: 70 82 163
TUN - Key: 70 82 164
TUM - Key: 70 82 167
TUB - Key: 70 82 168
TUA - Key: 70 82 171
TUG - Key: 70 82 173
TUE - Key: 70 82 175
TUX - Key: 70 82 178
TUR - Key: 70 82 184
TUP - Key: 70 82 186
TUT - Key: 70 82 190
TST - Key: 70 84 190
TRI - Key: 70 85 163
TRA - Key: 70 85 171
TRY - Key: 70 85 179
TYG - Key: 70 94 173
TYE - Key: 70 94 175
TYT - Key: 70 94 190
UGH - Key: 71 64 162
UDI - Key: 71 67 163
UDO - Key: 71 67 165
UDS - Key: 71 67 185
UCA - Key: 71 68 171
UBI - Key: 71 69 163
UNA - Key: 71 73 171
UME - Key: 71 74 175
UMP - Key: 71 74 186
UMU - Key: 71 74 191
ULL - Key: 71 75 166
ULA - Key: 71 75 171
ULE - Key: 71 75 175
ULU - Key: 71 75 191
UKE - Key: 71 76 175
UJI - Key: 71 77 163
UVA - Key: 71 81 171
UTA - Key: 71 83 171
UTE - Key: 71 83 175
UTU - Key: 71 83 191
USH - Key: 71 84 162
USE - Key: 71 84 175
UST - Key: 71 84 190
URI - Key: 71 85 163
URN - Key: 71 85 164
URO - Key: 71 85 165
URA - Key: 71 85 171
URF - Key: 71 85 172
URD - Key: 71 85 174
URE - Key: 71 85 175
URS - Key: 71 85 185
URU - Key: 71 85 191
UPO - Key: 71 87 165
ZEN - Key: 72 66 164
ZEL - Key: 72 66 166
ZEA - Key: 72 66 171
ZED - Key: 72 66 174
ZEE - Key: 72 66 175
ZER - Key: 72 66 184
ZEP - Key: 72 66 186
ZAK - Key: 72 70 161
ZAN - Key: 72 70 164
ZAC - Key: 72 70 169
ZAG - Key: 72 70 173
ZAD - Key: 72 70 174
ZAX - Key: 72 70 178
ZAR - Key: 72 70 184
ZAT - Key: 72 70 190
ZOO - Key: 72 72 165
ZOA - Key: 72 72 171
ZIG - Key: 72 78 173
ZIP - Key: 72 78 186
YEN - Key: 75 66 164
YEO - Key: 75 66 165
YEA - Key: 75 66 171
YED - Key: 75 66 174
YEE - Key: 75 66 175
YEZ - Key: 75 66 176
YEX - Key: 75 66 178
YER - Key: 75 66 184
YES - Key: 75 66 185
YEP - Key: 75 66 186
YEW - Key: 75 66 189
YET - Key: 75 66 190
YAK - Key: 75 70 161
YAH - Key: 75 70 162
YAN - Key: 75 70 164
YAO - Key: 75 70 165
YAM - Key: 75 70 167
YAD - Key: 75 70 174
YAR - Key: 75 70 184
YAS - Key: 75 70 185
YAP - Key: 75 70 186
YAW - Key: 75 70 189
YAT - Key: 75 70 190
YOK - Key: 75 72 161
YOI - Key: 75 72 163
YON - Key: 75 72 164
YOM - Key: 75 72 167
YOE - Key: 75 72 175
YOX - Key: 75 72 178
YOY - Key: 75 72 179
YOR - Key: 75 72 184
YOW - Key: 75 72 189
YOT - Key: 75 72 190
YOU - Key: 75 72 191
YIN - Key: 75 78 164
YID - Key: 75 78 174
YIS - Key: 75 78 185
YIP - Key: 75 78 186
YUH - Key: 75 82 162
YUN - Key: 75 82 164
YUS - Key: 75 82 185
BEN - Key: 80 66 164
BEL - Key: 80 66 166
BEA - Key: 80 66 171
BEG - Key: 80 66 173
BED - Key: 80 66 174
BEE - Key: 80 66 175
BEY - Key: 80 66 179
BER - Key: 80 66 184
BES - Key: 80 66 185
BET - Key: 80 66 190
BAH - Key: 80 70 162
BAN - Key: 80 70 164
BAL - Key: 80 70 166
BAM - Key: 80 70 167
BAB - Key: 80 70 168
BAC - Key: 80 70 169
BAA - Key: 80 70 171
BAG - Key: 80 70 173
BAD - Key: 80 70 174
BAE - Key: 80 70 175
BAY - Key: 80 70 179
BAR - Key: 80 70 184
BAS - Key: 80 70 185
BAP - Key: 80 70 186
BAW - Key: 80 70 189
BAT - Key: 80 70 190
BON - Key: 80 72 164
BOO - Key: 80 72 165
BOM - Key: 80 72 167
BOB - Key: 80 72 168
BOA - Key: 80 72 171
BOG - Key: 80 72 173
BOD - Key: 80 72 174
BOX - Key: 80 72 178
BOY - Key: 80 72 179
BOR - Key: 80 72 184
BOS - Key: 80 72 185
BOP - Key: 80 72 186
BOW - Key: 80 72 189
BOT - Key: 80 72 190
BLO - Key: 80 75 165
BIN - Key: 80 78 164
BIM - Key: 80 78 167
BIB - Key: 80 78 168
BIG - Key: 80 78 173
BID - Key: 80 78 174
BIZ - Key: 80 78 176
BIS - Key: 80 78 185
BIT - Key: 80 78 190
BUN - Key: 80 82 164
BUM - Key: 80 82 167
BUB - Key: 80 82 168
BUG - Key: 80 82 173
BUD - Key: 80 82 174
BUY - Key: 80 82 179
BUR - Key: 80 82 184
BUS - Key: 80 82 185
BUT - Key: 80 82 190
BRA - Key: 80 85 171
BYE - Key: 80 94 175
CEE - Key: 81 66 175
CEP - Key: 81 66 186
CAN - Key: 81 70 164
CAL - Key: 81 70 166
CAM - Key: 81 70 167
CAB - Key: 81 70 168
CAG - Key: 81 70 173
CAD - Key: 81 70 174
CAY - Key: 81 70 179
CAR - Key: 81 70 184
CAP - Key: 81 70 186
CAW - Key: 81 70 189
CAT - Key: 81 70 190
CON - Key: 81 72 164
COO - Key: 81 72 165
COL - Key: 81 72 166
COB - Key: 81 72 168
COG - Key: 81 72 173
COD - Key: 81 72 174
COE - Key: 81 72 175
COZ - Key: 81 72 176
COX - Key: 81 72 178
COY - Key: 81 72 179
COR - Key: 81 72 184
COS - Key: 81 72 185
COP - Key: 81 72 186
COW - Key: 81 72 189
COT - Key: 81 72 190
CLY - Key: 81 75 179
CIG - Key: 81 78 173
CID - Key: 81 78 174
CIT - Key: 81 78 190
CHI - Key: 81 79 163
CHO - Key: 81 79 165
CHA - Key: 81 79 171
CHE - Key: 81 79 175
CWM - Key: 81 80 167
CUM - Key: 81 82 167
CUB - Key: 81 82 168
CUD - Key: 81 82 174
CUE - Key: 81 82 175
CUR - Key: 81 82 184
CUP - Key: 81 82 186
CUT - Key: 81 82 190
CRO - Key: 81 85 165
CRY - Key: 81 85 179
CYP - Key: 81 94 186
AGO - Key: 83 64 165
AGA - Key: 83 64 171
AGE - Key: 83 64 175
AGY - Key: 83 64 179
AFT - Key: 83 65 190
AER - Key: 83 66 184
AES - Key: 83 66 185
ADO - Key: 83 67 165
ADA - Key: 83 67 171
ADD - Key: 83 67 174
ADE - Key: 83 67 175
ADZ - Key: 83 67 176
ADY - Key: 83 67 179
ACH - Key: 83 68 162
ACE - Key: 83 68 175
ACT - Key: 83 68 190
ABO - Key: 83 69 165
ABB - Key: 83 69 168
ABA - Key: 83 69 171
ABE - Key: 83 69 175
ABY - Key: 83 69 179
ABU - Key: 83 69 191
AAL - Key: 83 70 166
AAM - Key: 83 70 167
ANI - Key: 83 73 163
ANN - Key: 83 73 164
ANA - Key: 83 73 171
AND - Key: 83 73 174
ANY - Key: 83 73 179
ANT - Key: 83 73 190
AMI - Key: 83 74 163
AMA - Key: 83 74 171
AME - Key: 83 74 175
AMY - Key: 83 74 179
AMT - Key: 83 74 190
ALK - Key: 83 75 161
ALN - Key: 83 75 164
ALO - Key: 83 75 165
ALL - Key: 83 75 166
ALB - Key: 83 75 168
ALA - Key: 83 75 171
ALF - Key: 83 75 172
ALE - Key: 83 75 175
ALY - Key: 83 75 179
ALP - Key: 83 75 186
ALT - Key: 83 75 190
AKO - Key: 83 76 165
AKA - Key: 83 76 171
AKE - Key: 83 76 175
AKU - Key: 83 76 191
AIL - Key: 83 78 166
AIM - Key: 83 78 167
AID - Key: 83 78 174
AIX - Key: 83 78 178
AIR - Key: 83 78 184
AIT - Key: 83 78 190
AHO - Key: 83 79 165
AHA - Key: 83 79 171
AHT - Key: 83 79 190
AHU - Key: 83 79 191
AWN - Key: 83 80 164
AWL - Key: 83 80 166
AWA - Key: 83 80 171
AWD - Key: 83 80 174
AWE - Key: 83 80 175
AVO - Key: 83 81 165
AVA - Key: 83 81 171
AVE - Key: 83 81 175
AUK - Key: 83 82 161
AUH - Key: 83 82 162
AUM - Key: 83 82 167
AUS - Key: 83 82 185
ATI - Key: 83 83 163
ATA - Key: 83 83 171
ATE - Key: 83 83 175
ASK - Key: 83 84 161
ASH - Key: 83 84 162
ASA - Key: 83 84 171
ASE - Key: 83 84 175
ASS - Key: 83 84 185
ASP - Key: 83 84 186
AST - Key: 83 84 190
ARK - Key: 83 85 161
ARN - Key: 83 85 164
ARO - Key: 83 85 165
ARM - Key: 83 85 167
ARC - Key: 83 85 169
ARA - Key: 83 85 171
ARE - Key: 83 85 175
ARX - Key: 83 85 178
ARY - Key: 83 85 179
ART - Key: 83 85 190
ARU - Key: 83 85 191
APA - Key: 83 87 171
APE - Key: 83 87 175
APT - Key: 83 87 190
AZO - Key: 83 93 165
AYE - Key: 83 94 175
AYU - Key: 83 94 191
AXE - Key: 83 95 175
FEI - Key: 84 66 163
FEN - Key: 84 66 164
FED - Key: 84 66 174
FEE - Key: 84 66 175
FEZ - Key: 84 66 176
FEY - Key: 84 66 179
FEW - Key: 84 66 189
FET - Key: 84 66 190
FEU - Key: 84 66 191
FAN - Key: 84 70 164
FAM - Key: 84 70 167
FAG - Key: 84 70 173
FAD - Key: 84 70 174
FAE - Key: 84 70 175
FAY - Key: 84 70 179
FAR - Key: 84 70 184
FAT - Key: 84 70 190
FON - Key: 84 72 164
FOO - Key: 84 72 165
FOB - Key: 84 72 168
FOG - Key: 84 72 173
FOD - Key: 84 72 174
FOE - Key: 84 72 175
FOX - Key: 84 72 178
FOY - Key: 84 72 179
FOR - Key: 84 72 184
FOP - Key: 84 72 186
FOW - Key: 84 72 189
FOT - Key: 84 72 190
FOU - Key: 84 72 191
FLO - Key: 84 75 165
FLY - Key: 84 75 179
FLU - Key: 84 75 191
FIN - Key: 84 78 164
FIB - Key: 84 78 168
FIG - Key: 84 78 173
FID - Key: 84 78 174
FIE - Key: 84 78 175
FIX - Key: 84 78 178
FIR - Key: 84 78 184
FIP - Key: 84 78 186
FIT - Key: 84 78 190
FUN - Key: 84 82 164
FUM - Key: 84 82 167
FUB - Key: 84 82 168
FUD - Key: 84 82 174
FUR - Key: 84 82 184
FUT - Key: 84 82 190
FRO - Key: 84 85 165
FRA - Key: 84 85 171
FRY - Key: 84 85 179
GEN - Key: 85 66 164
GEO - Key: 85 66 165
GEL - Key: 85 66 166
GEM - Key: 85 66 167
GED - Key: 85 66 174
GEE - Key: 85 66 175
GEZ - Key: 85 66 176
GEY - Key: 85 66 179
GER - Key: 85 66 184
GES - Key: 85 66 185
GET - Key: 85 66 190
GAJ - Key: 85 70 160
GAN - Key: 85 70 164
GAL - Key: 85 70 166
GAM - Key: 85 70 167
GAB - Key: 85 70 168
GAG - Key: 85 70 173
GAD - Key: 85 70 174
GAZ - Key: 85 70 176
GAY - Key: 85 70 179
GAR - Key: 85 70 184
GAS - Key: 85 70 185
GAP - Key: 85 70 186
GAW - Key: 85 70 189
GAT - Key: 85 70 190
GAU - Key: 85 70 191
GOI - Key: 85 72 163
GON - Key: 85 72 164
GOO - Key: 85 72 165
GOL - Key: 85 72 166
GOB - Key: 85 72 168
GOA - Key: 85 72 171
GOG - Key: 85 72 173
GOD - Key: 85 72 174
GOY - Key: 85 72 179
GOR - Key: 85 72 184
GOS - Key: 85 72 185
GOT - Key: 85 72 190
GNU - Key: 85 73 191
GIN - Key: 85 78 164
GIO - Key: 85 78 165
GIL - Key: 85 78 166
GIM - Key: 85 78 167
GIB - Key: 85 78 168
GIF - Key: 85 78 172
GIG - Key: 85 78 173
GID - Key: 85 78 174
GIE - Key: 85 78 175
GIP - Key: 85 78 186
GIT - Key: 85 78 190
GUN - Key: 85 82 164
GUL - Key: 85 82 166
GUM - Key: 85 82 167
GUD - Key: 85 82 174
GUE - Key: 85 82 175
GUZ - Key: 85 82 176
GUY - Key: 85 82 179
GUR - Key: 85 82 184
GUS - Key: 85 82 185
GUP - Key: 85 82 186
GUT - Key: 85 82 190
GRA - Key: 85 85 171
GRR - Key: 85 85 184
GYN - Key: 85 94 164
GYM - Key: 85 94 167
GYP - Key: 85 94 186
DEN - Key: 86 66 164
DEL - Key: 86 66 166
DEB - Key: 86 66 168
DEG - Key: 86 66 173
DEE - Key: 86 66 175
DEY - Key: 86 66 179
DEV - Key: 86 66 188
DEW - Key: 86 66 189
DAK - Key: 86 70 161
DAH - Key: 86 70 162
DAN - Key: 86 70 164
DAO - Key: 86 70 165
DAL - Key: 86 70 166
DAM - Key: 86 70 167
DAB - Key: 86 70 168
DAG - Key: 86 70 173
DAD - Key: 86 70 174
DAE - Key: 86 70 175
DAY - Key: 86 70 179
DAR - Key: 86 70 184
DAS - Key: 86 70 185
DAP - Key: 86 70 186
DAW - Key: 86 70 189
DON - Key: 86 72 164
DOL - Key: 86 72 166
DOM - Key: 86 72 167
DOB - Key: 86 72 168
DOC - Key: 86 72 169
DOG - Key: 86 72 173
DOD - Key: 86 72 174
DOE - Key: 86 72 175
DOR - Key: 86 72 184
DOS - Key: 86 72 185
DOP - Key: 86 72 186
DOW - Key: 86 72 189
DOT - Key: 86 72 190
DIN - Key: 86 78 164
DIM - Key: 86 78 167
DIB - Key: 86 78 168
DIG - Key: 86 78 173
DID - Key: 86 78 174
DIE - Key: 86 78 175
DIS - Key: 86 78 185
DIP - Key: 86 78 186
DIV - Key: 86 78 188
DIT - Key: 86 78 190
DHA - Key: 86 79 171
DHU - Key: 86 79 191
DUN - Key: 86 82 164
DUO - Key: 86 82 165
DUM - Key: 86 82 167
DUB - Key: 86 82 168
DUG - Key: 86 82 173
DUD - Key: 86 82 174
DUE - Key: 86 82 175
DUX - Key: 86 82 178
DUP - Key: 86 82 186
DRY - Key: 86 85 179
DYE - Key: 86 94 175
EGO - Key: 87 64 165
EGG - Key: 87 64 173
EFT - Key: 87 65 190
EEL - Key: 87 66 166
EER - Key: 87 66 184
EDH - Key: 87 67 162
EDO - Key: 87 67 165
EBB - Key: 87 69 168
EAN - Key: 87 70 164
EAR - Key: 87 70 184
EAT - Key: 87 70 190
EON - Key: 87 72 164
END - Key: 87 73 174
ENS - Key: 87 73 185
EMM - Key: 87 74 167
EME - Key: 87 74 175
EMU - Key: 87 74 191
ELK - Key: 87 75 161
ELI - Key: 87 75 163
ELL - Key: 87 75 166
ELM - Key: 87 75 167
ELB - Key: 87 75 168
ELF - Key: 87 75 172
ELD - Key: 87 75 174
ELS - Key: 87 75 185
ELT - Key: 87 75 190
EKE - Key: 87 76 175
EWE - Key: 87 80 175
EVA - Key: 87 81 171
EVE - Key: 87 81 175
ETA - Key: 87 83 171
ESS - Key: 87 84 185
ERA - Key: 87 85 171
ERG - Key: 87 85 173
ERD - Key: 87 85 174
ERE - Key: 87 85 175
ERR - Key: 87 85 184
ERS - Key: 87 85 185
EYN - Key: 87 94 164
EYE - Key: 87 94 175
JEM - Key: 88 66 167
JEF - Key: 88 66 172
JED - Key: 88 66 174
JEW - Key: 88 66 189
JET - Key: 88 66 190
JAN - Key: 88 70 164
JAM - Key: 88 70 167
JAB - Key: 88 70 168
JAG - Key: 88 70 173
JAY - Key: 88 70 179
JAR - Key: 88 70 184
JAP - Key: 88 70 186
JAW - Key: 88 70 189
JAT - Key: 88 70 190
JON - Key: 88 72 164
JOB - Key: 88 72 168
JOG - Key: 88 72 173
JOE - Key: 88 72 175
JOY - Key: 88 72 179
JOS - Key: 88 72 185
JOW - Key: 88 72 189
JOT - Key: 88 72 190
JIN - Key: 88 78 164
JIM - Key: 88 78 167
JIB - Key: 88 78 168
JIG - Key: 88 78 173
JUN - Key: 88 82 164
JUG - Key: 88 82 173
JUD - Key: 88 82 174
JUR - Key: 88 82 184
JUT - Key: 88 82 190
KEN - Key: 89 66 164
KEB - Key: 89 66 168
KEA - Key: 89 66 171
KEF - Key: 89 66 172
KEG - Key: 89 66 173
KED - Key: 89 66 174
KEE - Key: 89 66 175
KEX - Key: 89 66 178
KEY - Key: 89 66 179
KER - Key: 89 66 184
KEP - Key: 89 66 186
KET - Key: 89 66 190
KAJ - Key: 89 70 160
KAI - Key: 89 70 163
KAN - Key: 89 70 164
KAF - Key: 89 70 172
KAY - Key: 89 70 179
KAW - Key: 89 70 189
KAT - Key: 89 70 190
KOI - Key: 89 72 163
KON - Key: 89 72 164
KOL - Key: 89 72 166
KOB - Key: 89 72 168
KOA - Key: 89 72 171
KOR - Key: 89 72 184
KOS - Key: 89 72 185
KOP - Key: 89 72 186
KOU - Key: 89 72 191
KIN - Key: 89 78 164
KIL - Key: 89 78 166
KIM - Key: 89 78 167
KIP - Key: 89 78 186
KIT - Key: 89 78 190
KHA - Key: 89 79 171
KHU - Key: 89 79 191
KUI - Key: 89 82 163
KUA - Key: 89 82 171
KRA - Key: 89 85 171
KRU - Key: 89 85 191
KYL - Key: 89 94 166
KYU - Key: 89 94 191
HEI - Key: 90 66 163
HEN - Key: 90 66 164
HEM - Key: 90 66 167
HEX - Key: 90 66 178
HEY - Key: 90 66 179
HER - Key: 90 66 184
HEP - Key: 90 66 186
HEW - Key: 90 66 189
HET - Key: 90 66 190
HAK - Key: 90 70 161
HAH - Key: 90 70 162
HAN - Key: 90 70 164
HAO - Key: 90 70 165
HAL - Key: 90 70 166
HAM - Key: 90 70 167
HAG - Key: 90 70 173
HAD - Key: 90 70 174
HAY - Key: 90 70 179
HAP - Key: 90 70 186
HAW - Key: 90 70 189
HAT - Key: 90 70 190
HAU - Key: 90 70 191
HOI - Key: 90 72 163
HON - Key: 90 72 164
HOB - Key: 90 72 168
HOG - Key: 90 72 173
HOD - Key: 90 72 174
HOE - Key: 90 72 175
HOX - Key: 90 72 178
HOY - Key: 90 72 179
HOP - Key: 90 72 186
HOW - Key: 90 72 189
HOT - Key: 90 72 190
HIN - Key: 90 78 164
HIM - Key: 90 78 167
HIC - Key: 90 78 169
HIA - Key: 90 78 171
HIE - Key: 90 78 175
HIS - Key: 90 78 185
HIP - Key: 90 78 186
HIT - Key: 90 78 190
HWA - Key: 90 80 171
HUK - Key: 90 82 161
HUH - Key: 90 82 162
HUI - Key: 90 82 163
HUN - Key: 90 82 164
HUM - Key: 90 82 167
HUB - Key: 90 82 168
HUG - Key: 90 82 173
HUD - Key: 90 82 174
HUE - Key: 90 82 175
HUP - Key: 90 82 186
HUT - Key: 90 82 190
HSI - Key: 90 84 163
HYP - Key: 90 94 186
IFE - Key: 91 65 175
IDO - Key: 91 67 165
IDA - Key: 91 67 171
IDE - Key: 91 67 175
ICH - Key: 91 68 162
ICE - Key: 91 68 175
ICY - Key: 91 68 179
IBO - Key: 91 69 165
IBA - Key: 91 69 171
IAN - Key: 91 70 164
IAO - Key: 91 70 165
ION - Key: 91 72 164
INK - Key: 91 73 161
INN - Key: 91 73 164
INO - Key: 91 73 165
ING - Key: 91 73 173
IND - Key: 91 73 174
IMI - Key: 91 74 163
IMA - Key: 91 74 171
IMP - Key: 91 74 186
IMU - Key: 91 74 191
ILK - Key: 91 75 161
ILL - Key: 91 75 166
ILA - Key: 91 75 171
IKE - Key: 91 76 175
IJO - Key: 91 77 165
IHI - Key: 91 79 163
IWA - Key: 91 80 171
IVA - Key: 91 81 171
IVY - Key: 91 81 179
ITO - Key: 91 83 165
ITA - Key: 91 83 171
ITS - Key: 91 83 185
ISO - Key: 91 84 165
ISM - Key: 91 84 167
IST - Key: 91 84 190
IRK - Key: 91 85 161
IRA - Key: 91 85 171
IRE - Key: 91 85 175
IYO - Key: 91 94 165
NEI - Key: 92 66 163
NEO - Key: 92 66 165
NEB - Key: 92 66 168
NEA - Key: 92 66 171
NEF - Key: 92 66 172
NED - Key: 92 66 174
NEE - Key: 92 66 175
NEP - Key: 92 66 186
NEW - Key: 92 66 189
NET - Key: 92 66 190
NAK - Key: 92 70 161
NAN - Key: 92 70 164
NAM - Key: 92 70 167
NAB - Key: 92 70 168
NAA - Key: 92 70 171
NAG - Key: 92 70 173
NAE - Key: 92 70 175
NAY - Key: 92 70 179
NAR - Key: 92 70 184
NAP - Key: 92 70 186
NAW - Key: 92 70 189
NAT - Key: 92 70 190
NON - Key: 92 72 164
NOB - Key: 92 72 168
NOA - Key: 92 72 171
NOG - Key: 92 72 173
NOD - Key: 92 72 174
NOY - Key: 92 72 179
NOR - Key: 92 72 184
NOW - Key: 92 72 189
NOT - Key: 92 72 190
NOU - Key: 92 72 191
NIL - Key: 92 78 166
NIM - Key: 92 78 167
NIB - Key: 92 78 168
NIG - Key: 92 78 173
NID - Key: 92 78 174
NIX - Key: 92 78 178
NIP - Key: 92 78 186
NIT - Key: 92 78 190
NUN - Key: 92 82 164
NUL - Key: 92 82 166
NUB - Key: 92 82 168
NUT - Key: 92 82 190
NTH - Key: 92 83 162
NYE - Key: 92 94 175
OFO - Key: 93 65 165
OFF - Key: 93 65 172
OFT - Key: 93 65 190
OER - Key: 93 66 184
OES - Key: 93 66 185
ODA - Key: 93 67 171
ODD - Key: 93 67 174
ODE - Key: 93 67 175
ODZ - Key: 93 67 176
ODS - Key: 93 67 185
OCK - Key: 93 68 161
OCH - Key: 93 68 162
OBI - Key: 93 69 163
OBE - Key: 93 69 175
OAK - Key: 93 70 161
OAM - Key: 93 70 167
OAF - Key: 93 70 172
OAR - Key: 93 70 184
OAT - Key: 93 70 190
ONA - Key: 93 73 171
ONE - Key: 93 73 175
ONS - Key: 93 73 185
OLM - Key: 93 75 167
OLD - Key: 93 75 174
OLE - Key: 93 75 175
OKI - Key: 93 76 163
OKA - Key: 93 76 171
OII - Key: 93 78 163
OIL - Key: 93 78 166
OHO - Key: 93 79 165
OHM - Key: 93 79 167
OWK - Key: 93 80 161
OWN - Key: 93 80 164
OWL - Key: 93 80 166
OWD - Key: 93 80 174
OWE - Key: 93 80 175
OVA - Key: 93 81 171
OUF - Key: 93 82 172
OUR - Key: 93 82 184
OUT - Key: 93 82 190
OTO - Key: 93 83 165
OSC - Key: 93 84 169
OSE - Key: 93 84 175
ORB - Key: 93 85 168
ORC - Key: 93 85 169
ORA - Key: 93 85 171
ORF - Key: 93 85 172
ORE - Key: 93 85 175
ORY - Key: 93 85 179
ORT - Key: 93 85 190
OPE - Key: 93 87 175
OPT - Key: 93 87 190
OXY - Key: 93 95 179
LEK - Key: 94 66 161
LEI - Key: 94 66 163
LEN - Key: 94 66 164
LEO - Key: 94 66 165
LEA - Key: 94 66 171
LEG - Key: 94 66 173
LED - Key: 94 66 174
LEE - Key: 94 66 175
LEX - Key: 94 66 178
LEY - Key: 94 66 179
LER - Key: 94 66 184
LES - Key: 94 66 185
LEV - Key: 94 66 188
LEW - Key: 94 66 189
LET - Key: 94 66 190
LEU - Key: 94 66 191
LAK - Key: 94 70 161
LAI - Key: 94 70 163
LAN - Key: 94 70 164
LAO - Key: 94 70 165
LAM - Key: 94 70 167
LAB - Key: 94 70 168
LAC - Key: 94 70 169
LAG - Key: 94 70 173
LAD - Key: 94 70 174
LAZ - Key: 94 70 176
LAX - Key: 94 70 178
LAY - Key: 94 70 179
LAR - Key: 94 70 184
LAS - Key: 94 70 185
LAP - Key: 94 70 186
LAW - Key: 94 70 189
LAT - Key: 94 70 190
LOO - Key: 94 72 165
LOB - Key: 94 72 168
LOA - Key: 94 72 171
LOF - Key: 94 72 172
LOG - Key: 94 72 173
LOD - Key: 94 72 174
LOX - Key: 94 72 178
LOY - Key: 94 72 179
LOP - Key: 94 72 186
LOW - Key: 94 72 189
LOT - Key: 94 72 190
LOU - Key: 94 72 191
LIN - Key: 94 78 164
LIM - Key: 94 78 167
LIF - Key: 94 78 172
LID - Key: 94 78 174
LIE - Key: 94 78 175
LIZ - Key: 94 78 176
LIS - Key: 94 78 185
LIP - Key: 94 78 186
LIV - Key: 94 78 188
LIT - Key: 94 78 190
LWO - Key: 94 80 165
LUI - Key: 94 82 163
LUO - Key: 94 82 165
LUM - Key: 94 82 167
LUC - Key: 94 82 169
LUG - Key: 94 82 173
LUE - Key: 94 82 175
LUX - Key: 94 82 178
LUR - Key: 94 82 184
LUT - Key: 94 82 190
LYE - Key: 94 94 175
LYS - Key: 94 94 185
MEN - Key: 95 66 164
MEO - Key: 95 66 165
MEL - Key: 95 66 166
MEM - Key: 95 66 167
MEG - Key: 95 66 173
MER - Key: 95 66 184
MES - Key: 95 66 185
MEV - Key: 95 66 188
MEW - Key: 95 66 189
MET - Key: 95 66 190
MAH - Key: 95 70 162
MAN - Key: 95 70 164
MAO - Key: 95 70 165
MAL - Key: 95 70 166
MAM - Key: 95 70 167
MAB - Key: 95 70 168
MAC - Key: 95 70 169
MAG - Key: 95 70 173
MAD - Key: 95 70 174
MAE - Key: 95 70 175
MAX - Key: 95 70 178
MAY - Key: 95 70 179
MAR - Key: 95 70 184
MAS - Key: 95 70 185
MAP - Key: 95 70 186
MAW - Key: 95 70 189
MAT - Key: 95 70 190
MAU - Key: 95 70 191
MOI - Key: 95 72 163
MON - Key: 95 72 164
MOO - Key: 95 72 165
MOB - Key: 95 72 168
MOG - Key: 95 72 173
MOD - Key: 95 72 174
MOE - Key: 95 72 175
MOY - Key: 95 72 179
MOR - Key: 95 72 184
MOP - Key: 95 72 186
MOW - Key: 95 72 189
MOT - Key: 95 72 190
MOU - Key: 95 72 191
MIN - Key: 95 78 164
MIL - Key: 95 78 166
MIM - Key: 95 78 167
MIB - Key: 95 78 168
MIG - Key: 95 78 173
MID - Key: 95 78 174
MIX - Key: 95 78 178
MIR - Key: 95 78 184
MHO - Key: 95 79 165
MWA - Key: 95 80 171
MUN - Key: 95 82 164
MUM - Key: 95 82 167
MUG - Key: 95 82 173
MUD - Key: 95 82 174
MUX - Key: 95 82 178
MUS - Key: 95 82 185
MRS - Key: 95 85 185
MRU - Key: 95 85 191
MYA - Key: 95 94 171
